-- This script will create a new PostgreSQL database and two users with specific permissions.

-- IMPORTANT NOTE FOR PGADMIN USERS:
-- The 'CREATE DATABASE' command cannot run inside a transaction block.
-- If you are running this entire script in pgAdmin's query tool and encounter an error
-- like "CREATE DATABASE cannot run inside a transaction block", you may need to:
-- 1. Run ONLY the 'CREATE DATABASE stonescriptphp;' line first, then commit/execute it.
-- 2. After the database is created, run the rest of the script.

-- 1. Create the database 'stonescriptphp'
--    IF NOT EXISTS ensures that the command does not throw an error if the database already exists.
--    TEMPLATE = template0 is added to resolve collation incompatibility issues,
--    allowing you to specify LC_COLLATE and LC_CTYPE independently.
CREATE DATABASE stonescriptphp
    WITH
    OWNER = postgres    -- You can change this to another superuser if 'postgres' is not desired
    ENCODING = 'UTF8'
    LC_COLLATE = 'en_US.UTF-8' -- Corrected from en_US.UTF.8 to en_US.UTF-8
    LC_CTYPE = 'en_US.UTF-8'   -- Corrected from en_US.UTF.8 to en_US.UTF-8
    TABLESPACE = pg_default
    CONNECTION LIMIT = -1
    TEMPLATE = template0; -- Added to resolve collation incompatibility

-- Connect to the newly created database to perform user and privilege operations.
-- This command is a psql meta-command. If running in a GUI tool like pgAdmin,
-- you might need to manually switch to the 'stonescriptphp' database after creation
-- before running the subsequent commands.
\c stonescriptphp;

-- 2. Create the 'stonescript_admin' user
--    This user will have full administrative privileges on the 'stonescriptphp' database.
--    Replace 'your_admin_password' with a strong password.
CREATE USER stonescript_admin WITH PASSWORD 'your_admin_password';

-- Grant all privileges on the 'stonescriptphp' database to 'stonescript_admin'.
-- This makes 'stonescript_admin' the owner of the database, effectively giving full control.
ALTER DATABASE stonescriptphp OWNER TO stonescript_admin;

-- 3. Create the 'stonescript_app' user
--    This user will be used by the application for CRUD operations and calling functions.
--    Replace 'your_app_password' with a strong password.
CREATE USER stonescript_app WITH PASSWORD 'your_app_password';

-- Grant CONNECT privilege on the 'stonescriptphp' database to 'stonescript_app'.
-- This allows the 'stonescript_app' user to connect to the database.
GRANT CONNECT ON DATABASE stonescriptphp TO stonescript_app;

-- Grant USAGE privilege on the 'public' schema to 'stonescript_app'.
-- This is necessary to access objects within the 'public' schema.
-- If you plan to use a different schema, replace 'public' with your schema name.
GRANT USAGE ON SCHEMA public TO stonescript_app;

-- Grant SELECT, INSERT, UPDATE, DELETE privileges on all existing tables in the 'public' schema
-- to 'stonescript_app'.
-- IMPORTANT: This grants privileges on *existing* tables. For future tables, you'll need to
-- set default privileges or run this command again after new tables are created.
-- A common approach for future tables is to set default privileges.
ALTER DEFAULT PRIVILEGES IN SCHEMA public
    GRANT SELECT, INSERT, UPDATE, DELETE ON TABLES TO stonescript_app;

-- Grant EXECUTE privilege on all existing functions in the 'public' schema
-- to 'stonescript_app'.
-- IMPORTANT: Similar to tables, this grants privileges on *existing* functions.
-- For future functions, you'll need to set default privileges.
ALTER DEFAULT PRIVILEGES IN SCHEMA public
    GRANT EXECUTE ON FUNCTIONS TO stonescript_app;

-- Optionally, you can also grant default privileges for sequences if you use them (e.g., for auto-incrementing IDs)
ALTER DEFAULT PRIVILEGES IN SCHEMA public
    GRANT USAGE, SELECT ON SEQUENCES TO stonescript_app;

-- Revoke CREATE privilege from public schema for security best practices (optional but recommended)
-- This prevents users from creating objects in the public schema unless explicitly granted.
REVOKE CREATE ON SCHEMA public FROM PUBLIC;

-- Display a message indicating the script has completed.
SELECT 'Database stonescriptphp, users stonescript_admin and stonescript_app created with specified privileges.' AS Message;
