<?php
/**
 * Email+Password Authentication Setup (Tenant-Aware)
 *
 * This file demonstrates how to set up email+password authentication routes
 * with multi-tenancy support.
 *
 * Usage:
 *   1. Copy users.pgsql.template to your migrations directory and run it
 *   2. Copy the route templates to your App\Routes\Auth directory
 *   3. Register the routes in your main application file
 */

require_once __DIR__ . '/../../vendor/autoload.php';

use Framework\Routing\Router;
use Framework\Routing\Middleware\JwtAuthMiddleware;
use Framework\Routing\Middleware\TenantMiddleware;
use Framework\Routing\Middleware\CsrfMiddleware;
use Framework\Routing\Middleware\HCaptchaMiddleware;
use Framework\Auth\RsaJwtHandler;
use Framework\Tenancy\TenantResolver;

use App\Routes\Auth\RegisterRoute;
use App\Routes\Auth\LoginRoute;
use App\Routes\Auth\VerifyEmailRoute;
use App\Routes\Auth\ResendVerificationRoute;
use App\Routes\Auth\PasswordResetRoute;
use App\Routes\Auth\PasswordResetConfirmRoute;
use App\Routes\Security\CsrfTokenRoute;

// Setup router
$router = new Router();

// Setup tenant resolver (if using multi-tenancy)
$authDb = new PDO(
    sprintf('pgsql:host=%s;dbname=%s', getenv('DB_HOST'), getenv('DB_NAME')),
    getenv('DB_USER'),
    getenv('DB_PASSWORD')
);
$tenantResolver = new TenantResolver($authDb, ['jwt', 'header', 'subdomain']);
$jwtHandler = new RsaJwtHandler();

// Add tenant middleware (exclude public auth routes)
$router->use(new TenantMiddleware($tenantResolver, [
    '/api/auth/register',
    '/api/auth/login',
    '/api/auth/verify-email',
    '/api/auth/resend-verification',
    '/api/auth/password-reset',
    '/api/auth/password-reset/confirm',
    '/api/csrf/token'
]));

// CSRF token endpoint (must be BEFORE CSRF middleware)
$router->get('/api/csrf/token', CsrfTokenRoute::class);

// Add hCaptcha verification (automatically disabled if not configured in .env)
$router->use(new HCaptchaMiddleware([
    '/api/auth/register',
    '/api/auth/login',
    '/api/auth/resend-verification',
    '/api/auth/password-reset',
    '/api/auth/password-reset/confirm'
]));

// Add CSRF protection for public POST routes
$router->use(new CsrfMiddleware([
    '/api/auth/register',
    '/api/auth/login',
    '/api/auth/resend-verification',
    '/api/auth/password-reset',
    '/api/auth/password-reset/confirm'
]));

// Public routes (no authentication required, CSRF protected)
$router->post('/api/auth/register', RegisterRoute::class);
$router->post('/api/auth/login', LoginRoute::class);
$router->get('/api/auth/verify-email', VerifyEmailRoute::class);
$router->post('/api/auth/resend-verification', ResendVerificationRoute::class);
$router->post('/api/auth/password-reset', PasswordResetRoute::class);
$router->post('/api/auth/password-reset/confirm', PasswordResetConfirmRoute::class);

// Protected routes (authentication required)
$router->use(new JwtAuthMiddleware($jwtHandler, [
    '/api/auth/register',
    '/api/auth/login',
    '/api/auth/verify-email',
    '/api/auth/resend-verification',
    '/api/auth/password-reset',
    '/api/auth/password-reset/confirm'
]));

$router->get('/api/auth/me', function($request) {
    $user = auth();
    return new Framework\ApiResponse('success', 'User profile', [
        'user_id' => $user->user_id,
        'email' => $user->email,
        'display_name' => $user->display_name,
        'tenant_id' => $user->tenant_id
    ]);
});

// Handle request
$response = $router->handle();
