<?php

namespace App\Routes\Auth;

use Framework\IRouteHandler;
use Framework\ApiResponse;
use PDO;

/**
 * Password Reset Request Route (Tenant-Aware)
 *
 * Initiates password reset by generating a reset token.
 * In production, you would send this token via email.
 *
 * POST /api/auth/password-reset
 * Body: { "email": "user@example.com" }
 */
class PasswordResetRoute implements IRouteHandler
{
    public string $email;

    public function validation_rules(): array
    {
        return [
            'email' => ['required', 'email']
        ];
    }

    public function process(): ApiResponse
    {
        try {
            // Get database connection (tenant-aware)
            $db = $this->getDatabase();

            // Find user by email
            $user = $this->findUser($db, $this->email);

            // Always return success to prevent email enumeration
            if (!$user) {
                return new ApiResponse('success', 'If the email exists, a reset link will be sent');
            }

            // Generate reset token
            $resetToken = bin2hex(random_bytes(32));
            $expiresAt = new \DateTime('+1 hour');

            // Save token to database
            $this->saveResetToken($db, $user['id'], $resetToken, $expiresAt);

            // TODO: Send email with reset token
            // In production, you would send an email like:
            // $resetLink = "https://yourapp.com/reset-password?token={$resetToken}";
            // mail($this->email, 'Password Reset', "Reset your password: {$resetLink}");

            log_info("Password reset requested", [
                'user_id' => $user['id'],
                'email' => $this->email,
                'tenant_id' => tenant_id()
            ]);

            return new ApiResponse('success', 'If the email exists, a reset link will be sent', [
                'reset_token' => $resetToken,  // Remove this in production
                'expires_at' => $expiresAt->format('Y-m-d H:i:s')  // Remove this in production
            ]);

        } catch (\Exception $e) {
            log_error("PasswordResetRoute: {$e->getMessage()}");
            return new ApiResponse('error', 'Password reset request failed', null, 500);
        }
    }

    /**
     * Get database connection based on multi-tenancy strategy
     */
    private function getDatabase(): PDO
    {
        if (tenant_check()) {
            $db = tenant_db();
            if ($db) {
                return $db;
            }
        }
        return db_connection(getenv('DB_NAME'));
    }

    /**
     * Find user by email
     */
    private function findUser(PDO $db, string $email): ?array
    {
        if (tenant_check()) {
            $stmt = $db->prepare('SELECT id, email FROM users WHERE email = ? AND tenant_id = ? AND status = ?');
            $stmt->execute([$email, tenant_id(), 'active']);
        } else {
            $stmt = $db->prepare('SELECT id, email FROM users WHERE email = ? AND status = ?');
            $stmt->execute([$email, 'active']);
        }

        $result = $stmt->fetch(PDO::FETCH_ASSOC);
        return $result ?: null;
    }

    /**
     * Save reset token to database
     */
    private function saveResetToken(PDO $db, int $userId, string $token, \DateTime $expiresAt): void
    {
        $stmt = $db->prepare(
            'UPDATE users
             SET password_reset_token = ?, password_reset_expires_at = ?
             WHERE id = ?'
        );
        $stmt->execute([$token, $expiresAt->format('Y-m-d H:i:s'), $userId]);
    }
}
