<?php

namespace App\Routes\Auth;

use Framework\IRouteHandler;
use Framework\ApiResponse;
use PDO;

/**
 * Password Reset Confirmation Route (Tenant-Aware)
 *
 * Completes password reset using the token.
 *
 * POST /api/auth/password-reset/confirm
 * Body: { "token": "abc123...", "new_password": "newsecret123" }
 */
class PasswordResetConfirmRoute implements IRouteHandler
{
    public string $token;
    public string $new_password;

    public function validation_rules(): array
    {
        return [
            'token' => ['required'],
            'new_password' => ['required', 'min:8', 'max:100']
        ];
    }

    public function process(): ApiResponse
    {
        try {
            // Get database connection (tenant-aware)
            $db = $this->getDatabase();

            // Find user by reset token
            $user = $this->findUserByToken($db, $this->token);

            if (!$user) {
                return new ApiResponse('error', 'Invalid or expired reset token', null, 400);
            }

            // Check token expiration
            $expiresAt = new \DateTime($user['password_reset_expires_at']);
            if ($expiresAt < new \DateTime()) {
                return new ApiResponse('error', 'Reset token has expired', null, 400);
            }

            // Hash new password
            $passwordHash = password_hash($this->new_password, PASSWORD_BCRYPT, ['cost' => 12]);

            // Update password and clear reset token
            $this->updatePassword($db, $user['id'], $passwordHash);

            log_info("Password reset completed", [
                'user_id' => $user['id'],
                'email' => $user['email'],
                'tenant_id' => tenant_id()
            ]);

            return new ApiResponse('success', 'Password has been reset successfully');

        } catch (\Exception $e) {
            log_error("PasswordResetConfirmRoute: {$e->getMessage()}");
            return new ApiResponse('error', 'Password reset failed', null, 500);
        }
    }

    /**
     * Get database connection based on multi-tenancy strategy
     */
    private function getDatabase(): PDO
    {
        if (tenant_check()) {
            $db = tenant_db();
            if ($db) {
                return $db;
            }
        }
        return db_connection(getenv('DB_NAME'));
    }

    /**
     * Find user by reset token
     */
    private function findUserByToken(PDO $db, string $token): ?array
    {
        if (tenant_check()) {
            $stmt = $db->prepare(
                'SELECT id, email, password_reset_expires_at
                 FROM users
                 WHERE password_reset_token = ? AND tenant_id = ? AND status = ?'
            );
            $stmt->execute([$token, tenant_id(), 'active']);
        } else {
            $stmt = $db->prepare(
                'SELECT id, email, password_reset_expires_at
                 FROM users
                 WHERE password_reset_token = ? AND status = ?'
            );
            $stmt->execute([$token, 'active']);
        }

        $result = $stmt->fetch(PDO::FETCH_ASSOC);
        return $result ?: null;
    }

    /**
     * Update password and clear reset token
     */
    private function updatePassword(PDO $db, int $userId, string $passwordHash): void
    {
        $stmt = $db->prepare(
            'UPDATE users
             SET password_hash = ?,
                 password_reset_token = NULL,
                 password_reset_expires_at = NULL,
                 updated_at = NOW()
             WHERE id = ?'
        );
        $stmt->execute([$passwordHash, $userId]);
    }
}
