-- Users table for email+password authentication with multi-tenancy support
--
-- Usage:
--   1. For per-tenant database strategy: Run this migration on each tenant database
--   2. For shared database strategy: Run once on shared database (includes tenant_id)

CREATE TABLE IF NOT EXISTS users (
    id SERIAL PRIMARY KEY,
    tenant_id INTEGER,  -- NULL for per-tenant DB strategy, required for shared DB
    email VARCHAR(255) NOT NULL,
    password_hash VARCHAR(255) NOT NULL,
    display_name VARCHAR(255),
    status VARCHAR(50) DEFAULT 'active',  -- active, suspended, deleted
    email_verified BOOLEAN DEFAULT FALSE,
    email_verification_token VARCHAR(255),
    email_verification_expires_at TIMESTAMP,
    password_reset_token VARCHAR(255),
    password_reset_expires_at TIMESTAMP,
    last_login_at TIMESTAMP,
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

-- For shared database strategy: ensure email is unique per tenant
-- For per-tenant database: ensure email is unique globally
CREATE UNIQUE INDEX idx_users_email_unique ON users(email);

-- For shared database strategy: add tenant filter index
-- CREATE INDEX idx_users_tenant_id ON users(tenant_id);

-- Update timestamp trigger
CREATE OR REPLACE FUNCTION update_users_updated_at()
RETURNS TRIGGER AS $$
BEGIN
    NEW.updated_at = NOW();
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER users_updated_at_trigger
    BEFORE UPDATE ON users
    FOR EACH ROW
    EXECUTE FUNCTION update_users_updated_at();
