<?php

namespace App\Routes\Auth;

use Framework\IRouteHandler;
use Framework\ApiResponse;
use Framework\Auth\RsaJwtHandler;
use PDO;

/**
 * Email Verification Route (Tenant-Aware)
 *
 * Verifies user's email address using the token sent during registration.
 *
 * GET /api/auth/verify-email?token=abc123...
 */
class VerifyEmailRoute implements IRouteHandler
{
    public string $token;

    public function validation_rules(): array
    {
        return [
            'token' => ['required', 'min:32']
        ];
    }

    public function process(): ApiResponse
    {
        try {
            // Get database connection (tenant-aware)
            $db = $this->getDatabase();

            // Find user by verification token
            $user = $this->findUserByToken($db, $this->token);

            if (!$user) {
                return new ApiResponse('error', 'Invalid verification token', null, 400);
            }

            // Check if already verified
            if ($user['email_verified']) {
                return new ApiResponse('success', 'Email already verified', [
                    'email_verified' => true
                ]);
            }

            // Check token expiration
            $expiresAt = new \DateTime($user['email_verification_expires_at']);
            if ($expiresAt < new \DateTime()) {
                return new ApiResponse('error', 'Verification token has expired. Please request a new one.', null, 400);
            }

            // Verify email
            $this->verifyEmail($db, $user['id']);

            // Generate JWT token for automatic login
            $jwtHandler = new RsaJwtHandler();
            $token = $jwtHandler->generateToken([
                'user_id' => $user['id'],
                'email' => $user['email'],
                'display_name' => $user['display_name'],
                'user_role' => 'user',
                'tenant_id' => tenant_id()
            ]);

            log_info("Email verified successfully", [
                'user_id' => $user['id'],
                'email' => $user['email'],
                'tenant_id' => tenant_id()
            ]);

            return new ApiResponse('success', 'Email verified successfully', [
                'user_id' => $user['id'],
                'email' => $user['email'],
                'display_name' => $user['display_name'],
                'email_verified' => true,
                'token' => $token  // Auto-login after verification
            ]);

        } catch (\Exception $e) {
            log_error("VerifyEmailRoute: {$e->getMessage()}");
            return new ApiResponse('error', 'Email verification failed', null, 500);
        }
    }

    /**
     * Get database connection based on multi-tenancy strategy
     */
    private function getDatabase(): PDO
    {
        if (tenant_check()) {
            $db = tenant_db();
            if ($db) {
                return $db;
            }
        }
        return db_connection(getenv('DB_NAME'));
    }

    /**
     * Find user by verification token
     */
    private function findUserByToken(PDO $db, string $token): ?array
    {
        if (tenant_check()) {
            $stmt = $db->prepare(
                'SELECT id, email, display_name, email_verified, email_verification_expires_at
                 FROM users
                 WHERE email_verification_token = ? AND tenant_id = ?'
            );
            $stmt->execute([$token, tenant_id()]);
        } else {
            $stmt = $db->prepare(
                'SELECT id, email, display_name, email_verified, email_verification_expires_at
                 FROM users
                 WHERE email_verification_token = ?'
            );
            $stmt->execute([$token]);
        }

        $result = $stmt->fetch(PDO::FETCH_ASSOC);
        return $result ?: null;
    }

    /**
     * Mark email as verified
     */
    private function verifyEmail(PDO $db, int $userId): void
    {
        $stmt = $db->prepare(
            'UPDATE users
             SET email_verified = true,
                 email_verification_token = NULL,
                 email_verification_expires_at = NULL,
                 updated_at = NOW()
             WHERE id = ?'
        );
        $stmt->execute([$userId]);
    }
}
